# WalletWay

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  firebase.json  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/dartpad/: web_plugin_registrant.dart
.dart_tool/extension_discovery/: devtools.json  vs_code.json
.dart_tool/flutter_build/001c0979d73e5be36c23af6ecae7e793/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  (+5 more)
android/: build.gradle  gradle.properties  local.properties
android/app/: build.gradle  google-services.json  main.py
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: real_stock_recommendation_model.tflite
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/walletway/: IncomingSmsReceiver.kt  MainActivity.kt  ModelHelper.java
backend/: app.py
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  GoogleService-Info.plist  Info.plist
lib/: .firebaserc  AnalysisPage.dart  EntryPage.dart  Multic.dart  about_app.dart  app_drawer.dart  billsplit.dart  calci.dart  expense_entry.dart  forgot_password.dart  how_to_use.dart  main.dart  manual_entry.dart  model_helper.dart  package-lock.json  profile.dart  settings.dart  sms_based_entry.dart  stock.dart
lib/controllers/: notification_controller.dart
lib/providers/: user_provider.dart
lib/user_authentication/: homepg.dart  login_page.dart  signup.dart
(+35 files in other folders)
